游늯 RESUMEN DEL AN츼LISIS DE STEAM REVIEWS

Total de usuarios procesados: 21747371

Recomendaciones:
- Recomiendan: 19022610 (87.47%)
- No recomiendan: 2724761 (12.53%)

Promedio de rese침as por usuario: 404477.48
Promedio de tiempo jugado: 16091.05 minutos

Promedio de tiempo jugado seg칰n recomendaci칩n:
- Recomiendan: 15555.81 minutos
- No recomiendan: 19827.78 minutos

Distribuci칩n por rangos de tiempo jugado:
- 101-500 minutos: 1924874 usuarios
- 501-1000 minutos: 2079127 usuarios
- 1001+ minutos: 17146348 usuarios
- 0-100 minutos: 597022 usuarios

Usuarios que jugaron m치s de 1000 min y no recomiendan: 1948069
